<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d1</title>
	<style>
	@keyframes rotate{
		0%{
		transform: rotateX(0deg)
		rotateY(0deg)
		}
		100%{
		transform: rotateX(360deg)
		rotateY(360deg);
		}
	}
	div{
		position:absolute;
	}
		.a{
			perspective:800px;
			width: 302px;
			height: 302px;
			top:50%;
			left:50%;
			margin-left: -151px;
			margin-top: -151px;
			perspective-origin: bottom;
		}
		.b{
			width: 200px;
			height: 200px;
			top: 50%;
			left:50%;
			margin-top: -100px;
			margin-left: -100px;
			transform-style:preserve-3d;
			animation: rotate 5s linear infinite;
		}
		.c{
			width: 100px;
			height: 100px;
			border:1px solid currentColor ;
			background: currentColor;
			top:50%;
			left:50%;
			margin-left: -51px;
			margin-top: -51px;
		}
		.c1{
			transform:rotateY(0deg)
			translateZ(50px);
			color:red;
		}
		.c2{
			transform:rotateY(180deg)
			translateZ(50px);
			color:gray;
		}
		.c3{
			transform: rotateY(90deg)
			translateZ(50px);
			color: green;
		}
		.c4{
			transform: rotateY(-90deg)
			translateZ(50px);
			color: yellow;
		}
		.c5{
			transform: rotateX(90deg)
			translateZ(50px);
			color: orange;
		}
		.c6{
			transform: rotateX(-90deg)
			translateZ(50px);
			color: blue;
		}
		
		.d{
			width: 200px;
			height:200px;
			background: #AAA;
			border:1px solid;
			top: 0;
			left: 0;
			opacity: .5;

		}
		.d1{
			transform:rotateY(0deg)
			translateZ(100px);
			animation: aaa 3s linear infinite;
		}
		.d2{
			transform:rotateY(180deg)
			translateZ(100px);
			animation: aaa1 3s linear infinite;
		}
		.d3{
			transform: rotateY(90deg)
			translateZ(100px);
			animation: aaa2 3s linear infinite;
		}
		.d4{
			transform: rotateY(-90deg)
			translateZ(100px);
			animation: aaa3 3s linear infinite;
		}
		.d5{
			transform: rotateX(90deg)
			translateZ(100px);
			animation: aaa4 3s linear infinite;
		}
		.d6{
			transform: rotateX(-90deg)
			translateZ(100px);
			animation: aaa5 3s linear infinite;
		}
		@keyframes aaa{
			0%,100%{
			transform:translateZ(100px)}
			50%{
				transform:translateZ(500px)
			}
		}
		@keyframes aaa1{
			0%,100%{
			transform:rotateY(180deg) translateZ(100px)}
			50%{
			transform:rotateY(180deg) translateZ(500px)
			}
		}
		@keyframes aaa2{
			0%,100%{
			transform:rotateY(90deg) translateZ(100px)}
			50%{
			transform:rotateY(90deg) translateZ(500px)
			}
		}
		@keyframes aaa3{
			0%,100%{
			transform:rotateY(-90deg) translateZ(100px)}
			50%{
			transform:rotateY(-90deg) translateZ(500px)
			}
		}
		@keyframes aaa4{
			0%,100%{
			transform:rotateX(90deg) translateZ(100px)}
			50%{
			transform:rotateX(90deg) translateZ(500px)
			}
		}
		@keyframes aaa5{
			0%,100%{
			transform:rotateX(-90deg) translateZ(100px)}
			50%{
			transform:rotateX(-90deg) translateZ(500px)
			}
		}



		/*.a:hover .d1{
			transform:rotateY(0deg)
			translateZ(150px);
		}
		.a:hover .d2{
			transform:rotateY(180deg)
			translateZ(150px);
		}
		.a:hover .d3{
			transform: rotateY(90deg)
			translateZ(150px);
		}
		.a:hover .d4{
			transform: rotateY(-90deg)
			translateZ(150px);
		}
		.a:hover .d5{
			transform: rotateX(90deg)
			translateZ(150px);
		}
		.a:hover .d6{
			transform: rotateX(-90deg)
			translateZ(150px);
		}*/
	</style>
</head>
<body>
	<div class="a">
		<div class="b">
			<div class="c c1">111</div>
			<div class="c c2">222</div>
			<div class="c c3">333</div>
			<div class="c c4">444</div>
			<div class="c c5">555</div>
			<div class="c c6">666</div>
			<div class="d d1"></div>
			<div class="d d2"></div>
			<div class="d d3"></div>
			<div class="d d4"></div>
			<div class="d d5"></div>
			<div class="d d6"></div>
		</div>
	</div>
</body>
</html>