<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆绕圆</title>
	<style>
	.boxs{
		position: relative;
	}
		.box{
			position: absolute;
			top: 100px;
			width:200px;
			height:200px;
			border:1px solid green;
			border-radius:50%;
			margin-left:150px;
			-webkit-animation: abcd 5s linear infinite;
			        animation: abcd 5s linear infinite;
		}
		.box::after{
			position: absolute;
			top: 75px;
			left: 75px;
			content: '';
			display: block;
			width: 50px;
			height: 50px;
			background:#000;
			border-radius:50%;
		}


				.box2{
			position:absolute;
			top: 93px;
			left: 93px;
			width:150px;
			height:150px;
			border:1px solid green;
			border-radius:50%;
			animation: abc 2s linear infinite;
		}
		.box2::after{
			position: absolute;
			top: 55px;
			left: 55px;
			content: '';
			display: block;
			width: 40px;
			height: 40px;
			background:red;
			border-radius:50%;
		}
		.box2 span{
			position:absolute;
			top: 17px;
			left:17px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background: gray;
		}
		@keyframes abc{
from{transform: rotate(0deg);}
to{transform: rotate(360deg);}
		}
		@keyframes abcd{
from{transform: rotate(0deg);}
to{transform: rotate(360deg);}
		}
	</style>
</head>
<body>

	<div class="boxs">
		<div class="box"><div class="box2">
		<span></span>
</div></div>
	
	</div>
</body>
</html>